
ZeroDivisionError_corp=[1000137, 1000292, 1000298, 1000294, 1000293]




1000137	DED
1000292 Veles Clade
1000298 The Convocation of Triglav
1000294 Svarog Clade
1000293 Perun Clade




['1000137', '10437', '0', '0', 'Electromagnetic Metaprismatic Sheeting', '30394530.0', '100', '8570.84', '5971', '-inf']
['1000137', '10438', '0', '0', 'Hyperbolic Metatransistor Array', '15197265.0', '100', '6181.75', '23979', '-inf']
['1000137', '10439', '0', '0', 'Ultraconducting Ablative Nanocable', '9118359.0', '100', '6115.64', '40569', '-inf']
['1000292', '17359', '0', '2000000', 'Triglavian Encryption Methods', '5292166.0', '1', '23390.0', '15', '-inf']
['1000292', '17360', '0', '2000000', 'Triglavian Quantum Engineering', '5292166.0', '1', '46231.67', '90', '-inf']
['1000292', '17361', '0', '350000', 'Bezdnacine Processing', '1118571.0', '1', '1103000.0', '11', '-inf']
['1000292', '17362', '0', '350000', 'Rakovene Processing', '1719954.0', '1', '1210000.0', '9', '-inf']
['1000292', '17363', '0', '350000', 'Talassonite Processing', '2321336.0', '1', '3144866.67', '4', 'inf']
['1000292', '17364', '0', '0', 'Precursor Frigate', '60138.0', '1', '67120.0', '523', 'inf']
['1000292', '17365', '0', '0', 'Precursor Destroyer', '120277.0', '1', '108645.83', '371', '-inf']
['1000292', '17366', '0', '0', 'Precursor Cruiser', '288664.0', '1', '310200.0', '13', 'inf']
['1000292', '17367', '0', '0', 'Precursor Battlecruiser', '721659.0', '1', '600497.3', '8', '-inf']
['1000292', '17368', '0', '1000000', 'Precursor Battleship', '2573917.0', '1', '4079672.06', '13', 'inf']
['1000292', '17369', '0', '100000000', 'Precursor Dreadnought', '36082950.0', '1', '143700000.0', '1', 'inf']
['1000292', '17370', '0', '0', 'Small Precursor Weapon', '60138.0', '1', '69100.13', '390', 'inf']
['1000292', '17371', '0', '0', 'Medium Precursor Weapon', '240553.0', '1', '238005.94', '11', '-inf']
['1000292', '17372', '0', '0', 'Large Precursor Weapon', '1154654.0', '1', '715262.3', '13', '-inf']
['1000292', '17373', '0', '10000000', 'Capital Precursor Weapon', '9622120.0', '1', '19285714.29', '2', '-inf']
['1000292', '17380', '0', '0', 'Datacore - Triglavian Quantum Engineering', '481106.0', '1', '34070.0', '1469', '-inf']
['1000292', '17381', '0', '1000000', 'Capital Singularity Radiation Convertor', '3127189.0', '30', '11935.82', '1072', '-inf']
['1000292', '17382', '0', '1000000', 'Capital Trinary State Processor', '4570507.0', '28', '25030.0', '244', '-inf']
['1000292', '17383', '0', '1000000', 'Capital Zero-Point Field Manipulator', '12989862.0', '10', '60010.0', '555', '-inf']
['1000292', '17387', '0', '0', 'Light Entropic Disintegrator I Blueprint', '288664.0', '1', '1325000.0', '1', 'inf']
['1000292', '17388', '0', '0', 'Light Compact Entropic Disintegrator Blueprint', '288664.0', '1', '120700.0', '1', '-inf']
['1000292', '17389', '0', '0', 'Light Scoped Entropic Disintegrator Blueprint', '288664.0', '1', '50220.0', '1', '-inf']
['1000292', '17390', '0', '1000000', 'Heavy Entropic Disintegrator I Blueprint', '914101.0', '1', '3666000.0', '1', 'inf']
['1000292', '17391', '0', '1200000', 'Heavy Compact Entropic Disintegrator Blueprint', '865991.0', '1', '10.0', '1', '-inf']
['1000292', '17392', '0', '1200000', 'Heavy Scoped Entropic Disintegrator Blueprint', '865991.0', '1', '1155000.0', '1', '-inf']
['1000292', '17393', '0', '5000000', 'Supratidal Entropic Disintegrator I Blueprint', '5171890.0', '1', '1000000.0', '1', '-inf']
['1000292', '17394', '0', '5500000', 'Supratidal Compact Entropic Disintegrator Blueprint', '5051613.0', '1', '901000.0', '1', '-inf']
['1000292', '17395', '0', '5500000', 'Supratidal Scoped Entropic Disintegrator Blueprint', '5051613.0', '1', '50120.0', '1', '-inf']
['1000292', '17397', '0', '500000', 'Entropic Radiation Sink I Blueprint', '360830.0', '1', '5309000.0', '1', 'inf']
['1000292', '17420', '0', '10000000', 'Veles Light Entropic Disintegrator Blueprint', '50611060.0', '1', '1000000.0', '1', '-inf']
['1000292', '17421', '0', '25000000', 'Veles Heavy Entropic Disintegrator Blueprint', '100019355.0', '1', '20000000.0', '1', '-inf']
['1000292', '17422', '0', '50000000', 'Veles Supratidal Entropic Disintegrator Blueprint', '200038710.0', '1', '9000000.0', '1', '-inf']
['1000292', '17423', '0', '100000', "Men's 'Kybernaut Clade' Beret", '24055.0', '1', '35560000.0', '1', 'inf']
['1000292', '17424', '0', '100000', "Women's 'Kybernaut Clade' Beret", '24055.0', '1', '36010000.0', '1', 'inf']
['1000292', '17425', '0', '400000', "Men's 'Kybernaut Clade' T-Shirt", '48111.0', '1', '93000000.0', '1', 'inf']
['1000292', '17426', '0', '400000', "Women's 'Kybernaut Clade' T-Shirt", '48111.0', '1', '510400000.0', '1', 'inf']
['1000292', '17427', '0', '1600000', "Men's Triglavian Survival Suit (Liminality)", '72166.0', '1', '4007000000.0', '1', 'inf']
['1000292', '17428', '0', '1600000', "Women's Triglavian Survival Suit (Liminality)", '72166.0', '1', '2621000000.0', '1', 'inf']
['1000292', '17429', '0', '4800000', "Men's Bioadaptive Kybernaut Combat Suit", '96221.0', '1', '6407000000.0', '1', 'inf']
['1000292', '17430', '0', '4800000', "Women's Bioadaptive Kybernaut Combat Suit", '96221.0', '1', '9501000000.0', '1', 'inf']
['1000292', '17431', '0', '4800000', "Women's Triglavian Survival Suit (Bioadaptive)", '96221.0', '1', '41370000.0', '3', 'inf']
['1000292', '17432', '0', '4800000', "Men's Triglavian Survival Suit (Bioadaptive)", '96221.0', '1', '45050434.78', '3', 'inf']
['1000298', '26250', '0', '2000000', 'Triglavian Encryption Methods', '5292166.0', '1', '23390.0', '15', '-inf']
['1000298', '26251', '0', '2000000', 'Triglavian Quantum Engineering', '5292166.0', '1', '46231.67', '90', '-inf']
['1000298', '26252', '0', '350000', 'Bezdnacine Processing', '1118571.0', '1', '1103000.0', '11', '-inf']
['1000298', '26253', '0', '350000', 'Rakovene Processing', '1719954.0', '1', '1210000.0', '9', '-inf']
['1000298', '26254', '0', '350000', 'Talassonite Processing', '2321336.0', '1', '3144866.67', '4', 'inf']
['1000298', '26255', '0', '0', 'Precursor Frigate', '60138.0', '1', '67120.0', '523', 'inf']
['1000298', '26256', '0', '0', 'Precursor Destroyer', '120277.0', '1', '108645.83', '371', '-inf']
['1000298', '26257', '0', '0', 'Precursor Cruiser', '288664.0', '1', '310200.0', '13', 'inf']
['1000298', '26258', '0', '0', 'Precursor Battlecruiser', '721659.0', '1', '600497.3', '8', '-inf']
['1000298', '26259', '0', '1000000', 'Precursor Battleship', '2573917.0', '1', '4079672.06', '13', 'inf']
['1000298', '26260', '0', '100000000', 'Precursor Dreadnought', '36082950.0', '1', '143700000.0', '1', 'inf']
['1000298', '26261', '0', '0', 'Small Precursor Weapon', '60138.0', '1', '69100.13', '390', 'inf']
['1000298', '26262', '0', '0', 'Medium Precursor Weapon', '240553.0', '1', '238005.94', '11', '-inf']
['1000298', '26263', '0', '0', 'Large Precursor Weapon', '1154654.0', '1', '715262.3', '13', '-inf']
['1000298', '26264', '0', '10000000', 'Capital Precursor Weapon', '9622120.0', '1', '19285714.29', '2', '-inf']
['1000298', '26271', '0', '0', 'Datacore - Triglavian Quantum Engineering', '481106.0', '1', '34070.0', '1469', '-inf']
['1000298', '26272', '0', '1000000', 'Capital Singularity Radiation Convertor', '3127189.0', '30', '11935.82', '1072', '-inf']
['1000298', '26273', '0', '1000000', 'Capital Trinary State Processor', '4570507.0', '28', '25030.0', '244', '-inf']
['1000298', '26274', '0', '1000000', 'Capital Zero-Point Field Manipulator', '12989862.0', '10', '60010.0', '555', '-inf']
['1000298', '26278', '0', '0', 'Light Entropic Disintegrator I Blueprint', '288664.0', '1', '1325000.0', '1', 'inf']
['1000298', '26279', '0', '0', 'Light Compact Entropic Disintegrator Blueprint', '288664.0', '1', '120700.0', '1', '-inf']
['1000298', '26280', '0', '0', 'Light Scoped Entropic Disintegrator Blueprint', '288664.0', '1', '50220.0', '1', '-inf']
['1000298', '26281', '0', '1000000', 'Heavy Entropic Disintegrator I Blueprint', '914101.0', '1', '3666000.0', '1', 'inf']
['1000298', '26282', '0', '1200000', 'Heavy Compact Entropic Disintegrator Blueprint', '865991.0', '1', '10.0', '1', '-inf']
['1000298', '26283', '0', '1200000', 'Heavy Scoped Entropic Disintegrator Blueprint', '865991.0', '1', '1155000.0', '1', '-inf']
['1000298', '26284', '0', '5000000', 'Supratidal Entropic Disintegrator I Blueprint', '5171890.0', '1', '1000000.0', '1', '-inf']
['1000298', '26285', '0', '5500000', 'Supratidal Compact Entropic Disintegrator Blueprint', '5051613.0', '1', '901000.0', '1', '-inf']
['1000298', '26286', '0', '5500000', 'Supratidal Scoped Entropic Disintegrator Blueprint', '5051613.0', '1', '50120.0', '1', '-inf']
['1000298', '26288', '0', '500000', 'Entropic Radiation Sink I Blueprint', '360830.0', '1', '5309000.0', '1', 'inf']
['1000298', '26311', '0', '10000000', 'Veles Light Entropic Disintegrator Blueprint', '50611060.0', '1', '1000000.0', '1', '-inf']
['1000298', '26312', '0', '25000000', 'Veles Heavy Entropic Disintegrator Blueprint', '100019355.0', '1', '20000000.0', '1', '-inf']
['1000298', '26313', '0', '50000000', 'Veles Supratidal Entropic Disintegrator Blueprint', '200038710.0', '1', '9000000.0', '1', '-inf']
['1000298', '26314', '0', '100000', "Men's 'Kybernaut Clade' Beret", '24055.0', '1', '35560000.0', '1', 'inf']
['1000298', '26315', '0', '100000', "Women's 'Kybernaut Clade' Beret", '24055.0', '1', '36010000.0', '1', 'inf']
['1000298', '26316', '0', '400000', "Men's 'Kybernaut Clade' T-Shirt", '48111.0', '1', '93000000.0', '1', 'inf']
['1000298', '26317', '0', '400000', "Women's 'Kybernaut Clade' T-Shirt", '48111.0', '1', '510400000.0', '1', 'inf']
['1000298', '26318', '0', '1600000', "Men's Triglavian Survival Suit (Liminality)", '72166.0', '1', '4007000000.0', '1', 'inf']
['1000298', '26319', '0', '1600000', "Women's Triglavian Survival Suit (Liminality)", '72166.0', '1', '2621000000.0', '1', 'inf']
['1000298', '26320', '0', '4800000', "Men's Bioadaptive Kybernaut Combat Suit", '96221.0', '1', '6407000000.0', '1', 'inf']
['1000298', '26321', '0', '4800000', "Women's Bioadaptive Kybernaut Combat Suit", '96221.0', '1', '9501000000.0', '1', 'inf']
['1000298', '26322', '0', '4800000', "Women's Triglavian Survival Suit (Bioadaptive)", '96221.0', '1', '41370000.0', '3', 'inf']
['1000298', '26323', '0', '4800000', "Men's Triglavian Survival Suit (Bioadaptive)", '96221.0', '1', '45050434.78', '3', 'inf']
['1000294', '25132', '0', '2000000', 'Triglavian Encryption Methods', '5292166.0', '1', '23390.0', '15', '-inf']
['1000294', '25133', '0', '2000000', 'Triglavian Quantum Engineering', '5292166.0', '1', '46231.67', '90', '-inf']
['1000294', '25134', '0', '350000', 'Bezdnacine Processing', '1118571.0', '1', '1103000.0', '11', '-inf']
['1000294', '25135', '0', '350000', 'Rakovene Processing', '1719954.0', '1', '1210000.0', '9', '-inf']
['1000294', '25136', '0', '350000', 'Talassonite Processing', '2321336.0', '1', '3144866.67', '4', 'inf']
['1000294', '25137', '0', '0', 'Precursor Frigate', '60138.0', '1', '67120.0', '523', 'inf']
['1000294', '25138', '0', '0', 'Precursor Destroyer', '120277.0', '1', '108645.83', '371', '-inf']
['1000294', '25139', '0', '0', 'Precursor Cruiser', '288664.0', '1', '310200.0', '13', 'inf']
['1000294', '25140', '0', '0', 'Precursor Battlecruiser', '721659.0', '1', '600497.3', '8', '-inf']
['1000294', '25141', '0', '1000000', 'Precursor Battleship', '2573917.0', '1', '4079672.06', '13', 'inf']
['1000294', '25142', '0', '100000000', 'Precursor Dreadnought', '36082950.0', '1', '143700000.0', '1', 'inf']
['1000294', '25143', '0', '0', 'Small Precursor Weapon', '60138.0', '1', '69100.13', '390', 'inf']
['1000294', '25144', '0', '0', 'Medium Precursor Weapon', '240553.0', '1', '238005.94', '11', '-inf']
['1000294', '25145', '0', '0', 'Large Precursor Weapon', '1154654.0', '1', '715262.3', '13', '-inf']
['1000294', '25146', '0', '10000000', 'Capital Precursor Weapon', '9622120.0', '1', '19285714.29', '2', '-inf']
['1000294', '25153', '0', '0', 'Datacore - Triglavian Quantum Engineering', '481106.0', '1', '34070.0', '1469', '-inf']
['1000294', '25154', '0', '1000000', 'Capital Singularity Radiation Convertor', '3127189.0', '30', '11935.82', '1072', '-inf']
['1000294', '25155', '0', '1000000', 'Capital Trinary State Processor', '4570507.0', '28', '25030.0', '244', '-inf']
['1000294', '25156', '0', '1000000', 'Capital Zero-Point Field Manipulator', '12989862.0', '10', '60010.0', '555', '-inf']
['1000294', '25160', '0', '0', 'Light Entropic Disintegrator I Blueprint', '288664.0', '1', '1325000.0', '1', 'inf']
['1000294', '25161', '0', '0', 'Light Compact Entropic Disintegrator Blueprint', '288664.0', '1', '120700.0', '1', '-inf']
['1000294', '25162', '0', '0', 'Light Scoped Entropic Disintegrator Blueprint', '288664.0', '1', '50220.0', '1', '-inf']
['1000294', '25163', '0', '1000000', 'Heavy Entropic Disintegrator I Blueprint', '914101.0', '1', '3666000.0', '1', 'inf']
['1000294', '25164', '0', '1200000', 'Heavy Compact Entropic Disintegrator Blueprint', '865991.0', '1', '10.0', '1', '-inf']
['1000294', '25165', '0', '1200000', 'Heavy Scoped Entropic Disintegrator Blueprint', '865991.0', '1', '1155000.0', '1', '-inf']
['1000294', '25166', '0', '5000000', 'Supratidal Entropic Disintegrator I Blueprint', '5171890.0', '1', '1000000.0', '1', '-inf']
['1000294', '25167', '0', '5500000', 'Supratidal Compact Entropic Disintegrator Blueprint', '5051613.0', '1', '901000.0', '1', '-inf']
['1000294', '25168', '0', '5500000', 'Supratidal Scoped Entropic Disintegrator Blueprint', '5051613.0', '1', '50120.0', '1', '-inf']
['1000294', '25170', '0', '500000', 'Entropic Radiation Sink I Blueprint', '360830.0', '1', '5309000.0', '1', 'inf']
['1000294', '25193', '0', '10000000', 'Veles Light Entropic Disintegrator Blueprint', '50611060.0', '1', '1000000.0', '1', '-inf']
['1000294', '25194', '0', '25000000', 'Veles Heavy Entropic Disintegrator Blueprint', '100019355.0', '1', '20000000.0', '1', '-inf']
['1000294', '25195', '0', '50000000', 'Veles Supratidal Entropic Disintegrator Blueprint', '200038710.0', '1', '9000000.0', '1', '-inf']
['1000294', '25196', '0', '100000', "Men's 'Kybernaut Clade' Beret", '24055.0', '1', '35560000.0', '1', 'inf']
['1000294', '25197', '0', '100000', "Women's 'Kybernaut Clade' Beret", '24055.0', '1', '36010000.0', '1', 'inf']
['1000294', '25198', '0', '400000', "Men's 'Kybernaut Clade' T-Shirt", '48111.0', '1', '93000000.0', '1', 'inf']
['1000294', '25199', '0', '400000', "Women's 'Kybernaut Clade' T-Shirt", '48111.0', '1', '510400000.0', '1', 'inf']
['1000294', '25200', '0', '1600000', "Men's Triglavian Survival Suit (Liminality)", '72166.0', '1', '4007000000.0', '1', 'inf']
['1000294', '25201', '0', '1600000', "Women's Triglavian Survival Suit (Liminality)", '72166.0', '1', '2621000000.0', '1', 'inf']
['1000294', '25202', '0', '4800000', "Men's Bioadaptive Kybernaut Combat Suit", '96221.0', '1', '6407000000.0', '1', 'inf']
['1000294', '25203', '0', '4800000', "Women's Bioadaptive Kybernaut Combat Suit", '96221.0', '1', '9501000000.0', '1', 'inf']
['1000294', '25204', '0', '4800000', "Women's Triglavian Survival Suit (Bioadaptive)", '96221.0', '1', '41370000.0', '3', 'inf']
['1000294', '25205', '0', '4800000', "Men's Triglavian Survival Suit (Bioadaptive)", '96221.0', '1', '45050434.78', '3', 'inf']
['1000293', '3012', '0', '2000000', 'Triglavian Encryption Methods', '5292166.0', '1', '23390.0', '15', '-inf']
['1000293', '3013', '0', '2000000', 'Triglavian Quantum Engineering', '5292166.0', '1', '46231.67', '90', '-inf']
['1000293', '3014', '0', '350000', 'Bezdnacine Processing', '1118571.0', '1', '1103000.0', '11', '-inf']
['1000293', '3015', '0', '350000', 'Rakovene Processing', '1719954.0', '1', '1210000.0', '9', '-inf']
['1000293', '3016', '0', '350000', 'Talassonite Processing', '2321336.0', '1', '3144866.67', '4', 'inf']
['1000293', '3017', '0', '0', 'Precursor Frigate', '60138.0', '1', '67120.0', '523', 'inf']
['1000293', '3018', '0', '0', 'Precursor Destroyer', '120277.0', '1', '108645.83', '371', '-inf']
['1000293', '3019', '0', '0', 'Precursor Cruiser', '288664.0', '1', '310200.0', '13', 'inf']
['1000293', '3020', '0', '0', 'Precursor Battlecruiser', '721659.0', '1', '600497.3', '8', '-inf']
['1000293', '3021', '0', '1000000', 'Precursor Battleship', '2573917.0', '1', '4079672.06', '13', 'inf']
['1000293', '3022', '0', '100000000', 'Precursor Dreadnought', '36082950.0', '1', '143700000.0', '1', 'inf']
['1000293', '3023', '0', '0', 'Small Precursor Weapon', '60138.0', '1', '69100.13', '390', 'inf']
['1000293', '3024', '0', '0', 'Medium Precursor Weapon', '240553.0', '1', '238005.94', '11', '-inf']
['1000293', '3025', '0', '0', 'Large Precursor Weapon', '1154654.0', '1', '715262.3', '13', '-inf']
['1000293', '3026', '0', '10000000', 'Capital Precursor Weapon', '9622120.0', '1', '19285714.29', '2', '-inf']
['1000293', '3033', '0', '0', 'Datacore - Triglavian Quantum Engineering', '481106.0', '1', '34070.0', '1469', '-inf']
['1000293', '3034', '0', '1000000', 'Capital Singularity Radiation Convertor', '3127189.0', '30', '11935.82', '1072', '-inf']
['1000293', '3035', '0', '1000000', 'Capital Trinary State Processor', '4570507.0', '28', '25030.0', '244', '-inf']
['1000293', '3036', '0', '1000000', 'Capital Zero-Point Field Manipulator', '12989862.0', '10', '60010.0', '555', '-inf']
['1000293', '3040', '0', '0', 'Light Entropic Disintegrator I Blueprint', '288664.0', '1', '1325000.0', '1', 'inf']
['1000293', '3041', '0', '0', 'Light Compact Entropic Disintegrator Blueprint', '288664.0', '1', '120700.0', '1', '-inf']
['1000293', '3042', '0', '0', 'Light Scoped Entropic Disintegrator Blueprint', '288664.0', '1', '50220.0', '1', '-inf']
['1000293', '3043', '0', '1000000', 'Heavy Entropic Disintegrator I Blueprint', '914101.0', '1', '3666000.0', '1', 'inf']
['1000293', '3044', '0', '1200000', 'Heavy Compact Entropic Disintegrator Blueprint', '865991.0', '1', '10.0', '1', '-inf']
['1000293', '3045', '0', '1200000', 'Heavy Scoped Entropic Disintegrator Blueprint', '865991.0', '1', '1155000.0', '1', '-inf']
['1000293', '3046', '0', '5000000', 'Supratidal Entropic Disintegrator I Blueprint', '5171890.0', '1', '1000000.0', '1', '-inf']
['1000293', '3047', '0', '5500000', 'Supratidal Compact Entropic Disintegrator Blueprint', '5051613.0', '1', '901000.0', '1', '-inf']
['1000293', '3048', '0', '5500000', 'Supratidal Scoped Entropic Disintegrator Blueprint', '5051613.0', '1', '50120.0', '1', '-inf']
['1000293', '3050', '0', '500000', 'Entropic Radiation Sink I Blueprint', '360830.0', '1', '5309000.0', '1', 'inf']
['1000293', '3073', '0', '10000000', 'Veles Light Entropic Disintegrator Blueprint', '50611060.0', '1', '1000000.0', '1', '-inf']
['1000293', '3074', '0', '25000000', 'Veles Heavy Entropic Disintegrator Blueprint', '100019355.0', '1', '20000000.0', '1', '-inf']
['1000293', '3075', '0', '50000000', 'Veles Supratidal Entropic Disintegrator Blueprint', '200038710.0', '1', '9000000.0', '1', '-inf']
['1000293', '3076', '0', '100000', "Men's 'Kybernaut Clade' Beret", '24055.0', '1', '35560000.0', '1', 'inf']
['1000293', '3077', '0', '100000', "Women's 'Kybernaut Clade' Beret", '24055.0', '1', '36010000.0', '1', 'inf']
['1000293', '3078', '0', '400000', "Men's 'Kybernaut Clade' T-Shirt", '48111.0', '1', '93000000.0', '1', 'inf']
['1000293', '3079', '0', '400000', "Women's 'Kybernaut Clade' T-Shirt", '48111.0', '1', '510400000.0', '1', 'inf']
['1000293', '3080', '0', '1600000', "Men's Triglavian Survival Suit (Liminality)", '72166.0', '1', '4007000000.0', '1', 'inf']
['1000293', '3081', '0', '1600000', "Women's Triglavian Survival Suit (Liminality)", '72166.0', '1', '2621000000.0', '1', 'inf']
['1000293', '3082', '0', '4800000', "Men's Bioadaptive Kybernaut Combat Suit", '96221.0', '1', '6407000000.0', '1', 'inf']
['1000293', '3083', '0', '4800000', "Women's Bioadaptive Kybernaut Combat Suit", '96221.0', '1', '9501000000.0', '1', 'inf']
['1000293', '3084', '0', '4800000', "Women's Triglavian Survival Suit (Bioadaptive)", '96221.0', '1', '41370000.0', '3', 'inf']
['1000293', '3085', '0', '4800000', "Men's Triglavian Survival Suit (Bioadaptive)", '96221.0', '1', '45050434.78', '3', 'inf']
