['6079522294', '47257', '2021-09-12T10:34:56Z', 'False', '54', '80', '1', '749000.0', '60004588', 'region', '90', '10000030', '90733']
['6105366053', '47257', '2021-10-16T14:54:14Z', 'False', '19', '20', '1', '700000.0', '60004588', 'region', '90', '10000030', '90733']
['6074868834', '47257', '2021-09-05T14:48:36Z', 'False', '99', '100', '1', '750000.0', '60004588', 'region', '90', '10000030', '90733']
['6104512595', '47257', '2021-10-15T13:21:13Z', 'False', '10', '10', '1', '748000.0', '60004588', 'region', '30', '10000030', '90733']
['6102731515', '47257', '2021-10-17T06:54:22Z', 'False', '10', '20', '1', '699400.0', '60004588', 'region', '90', '10000030', '90733']
['6065006717', '47257', '2021-08-22T19:54:08Z', 'False', '1', '1', '1', '500000000.0', '60004588', 'region', '90', '10000030', '90733']
['6072918589', '47257', '2021-10-17T14:47:16Z', 'False', '34', '40', '1', '783100.0', '1022167642188', 'region', '90', '10000030', '90733']
['6089967411', '47257', '2021-10-17T18:32:55Z', 'False', '34', '40', '1', '783000.0', '1022167642188', 'region', '90', '10000030', '90733']
['6091078538', '47257', '2021-09-27T21:36:47Z', 'False', '9', '10', '1', '630000.0', '1031240619395', 'region', '90', '10000030', '90733']
['6055051617', '47257', '2021-08-08T18:16:33Z', 'False', '36', '43', '1', '902200.0', '1031084757448', 'region', '90', '10000030', '90733']




CREATE TABLE oeers (
id int, type int, buyer BOOLEAN, 

remainder int,
total int,
min int,
price REAL, 
station int,
distance TEXT,
days int,
region int,

);


    ордер,       тип,                   продажа, остаток, кол-во, минобъем, цена,     stationID,   дистания  срок(дней)  регион   orderset
дата??, 


	0 			1			2					3		4     5     6		  7			   8				9		  10	11			12
['6085387005', '47257', '2021-10-18T10:36:47Z', 'True', '3', '8',   '1', 	'355700.0',  '60004588',      'station', '90', '10000030', '90733']
['6055479918', '47257', '2021-10-18T08:59:50Z', 'True', '10', '20', '1', '355600.0',     '1031084757448', '1',       '90', '10000030', '90733']
['6022083809', '47257', '2021-08-28T13:30:22Z', 'True', '16', '20', '1', '10010.0',      '60014779',      'region',  '90', '10000030', '90733']

    ордер,       тип,        дата??,            покупат, остаток, кол-во, минобъем, цена,     stationID,   дистания  срок(дней)  регион


# False - продаваны
# True - покупатели


1 ордер
# 1 тип
# 2 дата
# 3 False - продаваны
# 4 остаток
# 5 выставлено вол-во
# 6 минимум колво покупки
# 7 цена
# 8 станция
# 9 дистания
# 10 срок(дней)
# 11 регион



2 время,	 все Z, все T
	[('2021-08-04T11:07:17Z', 12403),
	 ('2021-10-09T11:04:18Z', 5892),
	 ('2021-10-09T11:04:03Z', 5876),
	 ('2021-09-16T11:06:29Z', 5569),
	 ('2021-09-23T11:07:56Z', 5320),
	 ('2021-08-04T11:06:59Z', 4818),
	 ('2021-09-16T11:06:30Z', 4688),
	 ('2021-08-04T11:07:12Z', 4535),
	даты
	[('2021-10-18', 84126),
	 ('2021-10-17', 69684),
	 ('2021-10-09', 57696),
	 ('2021-10-14', 48971),
	 ('2021-10-16', 41373),
	 ('2021-08-04', 40528),
	 ('2021-10-15', 31212),
	 ('2021-09-14', 30629),
	 ('2021-09-16', 30238),
	 ('2021-09-07', 29412),
	 ('2021-08-09', 26719),
	 ('2021-10-13', 26604),
	 ('2021-10-11', 25889),
	 ('2021-10-10', 25207),
	часы
	[('11', 412747),
	 ('15', 59927),
	 ('16', 59602),
	 ('14', 51361),
	 ('19', 50678),
	 ('18', 49175),
	 ('17', 48654),
	 ('20', 48464),
	 ('13', 47472),
	 ('21', 43960),
	 ('12', 43901),
	 ('10', 39879),
	 ('09', 39357),
	 ('22', 36966),
	 ('08', 36855),
	 ('07', 34123),
	 ('06', 32491),
	 ('23', 32476),
	 ('05', 30419),
	 ('00', 30172),
	 ('04', 29163),
	 ('01', 28544),
	 ('03', 27324),
	 ('02', 26835)]


4 остаток
5 кличетво в ордере

	{'1': 270445,
	 '10': 56841,
	 '100': 34168,
	 '1000': 19137,
	 '10000': 11537,
	 '100000': 9927,
	 '1000000': 4760,
	 '10000000': 1615,
	 '100000000': 286,
	 '1000000000': 16,
	 '100000001': 1,
	 '100000019': 1,


Минимальный объем	{'150000', '25000', '4444444', '12000', '250', '227', '20356', '64', '58', '4037', '289', '20771', '133', '80000', '122222', '1709', '1000002', '1500000', '1560', '192', '499', '367', '300', '3000', '55555', '125000', '16', '15000', '447', '800', '1250', '206', '287', '2000', '2987', '66', '361', '7000', '184', '120', '15', '2222', '8000', '425', '214', '35', '119', '984', '11000', '340', '105', '78', '50', '246', '750', '798', '4', '101', '351', '4000', '65', '9999', '98', '40000', '2100', '5000000', '546', '44000', '2000000', '999', '18020', '2498', '1111111', '82', '10000000', '8', '430', '99', '21193', '7', '18641', '10', '10000', '104', '58000', '11', '987', '26000', '221', '346', '80', '1499', '1500', '33333', '122', '957', '1111', '353', '561', '6000', '5000', '18', '222222', '1100', '363', '650', '110', '7931', '20000', '25', '300000', '12', '320', '60', '13', '30', '95', '5', '49895', '203', '256', '18000', '200000', '500000', '560', '152', '1200', '3', '114', '500', '600', '306', '141', '400', '280', '343', '3000000', '2633000', '159', '900', '74', '129', '399', '20000000', '674', '53505', '226292', '1700', '100', '75000', '258', '200', '1000000', '600000', '208', '381', '3333333', '14', '70', '2', '135', '50000', '40', '14523', '1394', '63', '111', '231', '28', '5002', '1001', '108', '555555', '151', '1000', '55', '182', '46', '6', '225', '86', '72', '268', '60000', '125', '7777', '20', '150', '450', '947000', '30000', '250000', '254', '136', '100000', '92', '700', '2506000', '2500', '22222'}

9 место		['region', 'station', 'solarsystem', '5', '20', '40', '3', '1', '2', '4', '10', '30']

	 'region': 1090961,
	 'solarsystem': 6622,
	 'station': 121698}
	{'1': 56072,
	 '10': 6658,
	 '2': 7896,
	 '20': 5230,
	 '3': 11333,
	 '30': 988,
	 '4': 3164,
	 '40': 16545,
	 '5': 13378,


10 		{'365': 452460, '90': 815040, '7': 13810, '30': 38098, '14': 12359, '1': 2131, '3': 6613, '0': 34}





регионы все ордеры
10000002 343494 The Forge
10000043 164314 Domain
10000042 102173 Metropolis
10000032 102106 Sinq Laison
10000030 72729 Heimatar
10000016 70544 Lonetrek
10000064 45903 Essence
10000033 45392 The Citadel
10000020 39480 Tash-Murkon
10000067 36465 Genesis
10000048 35624 Placid
10000068 31287 Verge Vendor
10000037 25272 Everyshore
10000052 24745 Kador
10000028 22776 Molden Heath
10000065 19983 Kor-Azor
10000054 17518 Aridia
10000044 15919 Solitude
10000001 15229 Derelik
10000036 13880 Devoid
10000041 13843 Syndicate
10000049 12616 Khanid
10000038 12065 The Bleak Lands
10000069 11357 Black Rise
10000012 11239 Curse
10000022 11201 Stain
10000015 4670 Venal
10000060 4288 Delve
10000058 4123 Fountain
10000011 4089 Great Wildlands
10000057 3176 Outer Ring
10000023 2534 Pure Blind
10000029 444 Geminate
10000017 38 J7HZ-F
10000010 16 Tribute
11000008 13 B-R00008


регионы TRUE покупка
10000002 233999 The Forge
10000043 119894 Domain
10000042 79406 Metropolis
10000032 74452 Sinq Laison
10000016 59941 Lonetrek
10000030 53907 Heimatar
10000033 39190 The Citadel
10000064 37035 Essence
10000020 33336 Tash-Murkon
10000048 31295 Placid
10000067 29860 Genesis
10000068 24577 Verge Vendor
10000052 21812 Kador
10000037 20902 Everyshore
10000028 18028 Molden Heath
10000065 16557 Kor-Azor
10000054 15416 Aridia
10000044 13949 Solitude
10000036 12056 Devoid
10000038 10898 The Bleak Lands
10000001 10244 Derelik
10000041 9470 Syndicate
10000069 9131 Black Rise
10000049 8419 Khanid
10000022 7097 Stain
10000012 5774 Curse
10000011 3744 Great Wildlands
10000015 3354 Venal
10000058 3292 Fountain
10000057 2678 Outer Ring
10000060 2664 Delve
10000023 2085 Pure Blind
10000029 409 Geminate
10000017 38 J7HZ-F
10000010 14 Tribute
11000008 13 B-R00008


регионы False продажка
10000002 109495 The Forge
10000043 44420 Domain
10000032 27654 Sinq Laison
10000042 22767 Metropolis
10000030 18822 Heimatar
10000016 10603 Lonetrek
10000064 8868 Essence
10000068 6710 Verge Vendor
10000067 6605 Genesis
10000033 6202 The Citadel
10000020 6144 Tash-Murkon
10000012 5465 Curse
10000001 4985 Derelik
10000028 4748 Molden Heath
10000041 4373 Syndicate
10000037 4370 Everyshore
10000048 4329 Placid
10000049 4197 Khanid
10000022 4104 Stain
10000065 3426 Kor-Azor
10000052 2933 Kador
10000069 2226 Black Rise
10000054 2102 Aridia
10000044 1970 Solitude
10000036 1824 Devoid
10000060 1624 Delve
10000015 1316 Venal
10000038 1167 The Bleak Lands
10000058 831 Fountain
10000057 498 Outer Ring
10000023 449 Pure Blind
10000011 345 Great Wildlands
10000029 35 Geminate
10000010 2 Tribute







{
  "47257": {
    "buy": {
      "weightedAverage": "164940.0",
      "max": "355700.0",
      "min": "10010.0",
      "stddev": "199555.353307",
      "median": "355600.0",
      "volume": "29.0",
      "orderCount": "3",
      "percentile": "355700.0"
    },
    "sell": {
      "weightedAverage": "766775.737705",
      "max": "500000000.0",
      "min": "630000.0",
      "stddev": "157876914.176",
      "median": "749500.0",
      "volume": "305.0",
      "orderCount": "10",
      "percentile": "658442.622951"
    }
  }
}


